### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [3]:
totalPlayers = len(purchase_data["SN"].unique())
displayTotalPlayers = pd.DataFrame({"Total Players": [totalPlayers]})
displayTotalPlayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
totalItems = len(purchase_data["Item ID"].unique())
averagePrice = purchase_data["Price"].mean()
totalPurchases = purchase_data["Purchase ID"].count()
totalRev = purchase_data["Price"].sum()

purchaseSummary = pd.DataFrame({
    "Number of Unique Items": [totalItems], 
    "Average Price": [averagePrice], 
    "Number of Purchases": [totalPurchases], 
    "Total Revenue": [totalRev]
})

purchaseSummary["Average Price"] = purchaseSummary["Average Price"].map("${:.2f}".format)
purchaseSummary["Total Revenue"] = purchaseSummary["Total Revenue"].map("${:,.2f}".format)

purchaseSummary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
gender = purchase_data.groupby("Gender")["SN"].nunique()
percentGender = (gender / totalPlayers) * 100 

summaryGender = pd.DataFrame({
    "Total Count": gender,
    "Percentage of Players": percentGender
})

summaryGender["Percentage of Players"] = summaryGender["Percentage of Players"].map("{:.2f}%".format)

summaryGender

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchaseCount = purchase_data.groupby("Gender")["Purchase ID"].count()
avgPurchasePrice = purchase_data.groupby("Gender")["Price"].mean()
totalPurchaseValue = purchase_data.groupby("Gender")["Price"].sum()
avgTotalPurchase = totalPurchaseValue / gender

genderPurchaseSummary = pd.DataFrame({
    "Purchase Count": purchaseCount,
    "Average Purchase Price": avgPurchasePrice,
    "Total Purchase Value": totalPurchaseValue,
    "Avg Total Purchase per Person": avgTotalPurchase
})

genderPurchaseSummary["Average Purchase Price"] = genderPurchaseSummary["Average Purchase Price"].map("${:.2f}".format)
genderPurchaseSummary["Total Purchase Value"] = genderPurchaseSummary["Total Purchase Value"].map("${:,.2f}".format)
genderPurchaseSummary["Avg Total Purchase per Person"] = genderPurchaseSummary["Avg Total Purchase per Person"].map("${:.2f}".format)

genderPurchaseSummary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
ageBins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 1000]
ageGroup = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], ageBins, labels=ageGroup)
purchase_data

ageGroupdf = purchase_data.groupby("Age Group")
totalAgeCount = ageGroupdf["SN"].nunique()
totalAgePercent = (totalAgeCount / totalPlayers) * 100

ageSummary = pd.DataFrame({
    "Total Count": totalAgeCount,
    "Percentage of Players": totalAgePercent
})

ageSummary["Percentage of Players"] = ageSummary["Percentage of Players"].map("{:.2f}%".format)

ageSummary

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
agePurchaseCount = ageGroupdf["Purchase ID"].count()
ageAvgPurchasePrice = ageGroupdf["Price"].mean()
ageTotalPurchaseValue = ageGroupdf["Price"].sum()
ageAvgTotalPurchase = ageTotalPurchaseValue / totalAgeCount

agePurchasingSummary = pd.DataFrame({
    "Purchase Count": agePurchaseCount,
    "Average Purchase Price": ageAvgPurchasePrice,
    "Total Purchase Value": ageTotalPurchaseValue,
    "Avg Total Purchase per Person": ageAvgTotalPurchase
})

agePurchasingSummary["Average Purchase Price"] = agePurchasingSummary["Average Purchase Price"].map("${:.2f}".format)
agePurchasingSummary["Total Purchase Value"] = agePurchasingSummary["Total Purchase Value"].map("${:,.2f}".format)
agePurchasingSummary["Avg Total Purchase per Person"] = agePurchasingSummary["Avg Total Purchase per Person"].map("${:.2f}".format)

agePurchasingSummary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
playerPurchaseCount = purchase_data.groupby("SN")["Purchase ID"].count()
avgPlayerPurchasePrice = purchase_data.groupby("SN")["Price"].mean()
playerTotalPurchaseValue = purchase_data.groupby("SN")["Price"].sum()

topSenderSummary = pd.DataFrame({
    "Purchase Count": playerPurchaseCount,
    "Average Purchase Price": avgPlayerPurchasePrice,
    "Total Purchase Value": playerTotalPurchaseValue
})

topSenderSummary["Average Purchase Price"] = topSenderSummary["Average Purchase Price"].map("${:.2f}".format)
topSenderSummary["Total Purchase Value"] = topSenderSummary["Total Purchase Value"].map("${:.2f}".format)
topSenderSummary.sort_values("Total Purchase Value", ascending=True)

topSenderSummary

                 Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76                  1                  $2.28                $2.28
Adastirin33                   1                  $4.48                $4.48
Aeda94                        1                  $4.91                $4.91
Aela59                        1                  $4.32                $4.32
Aelaria33                     1                  $1.79                $1.79
Aelastirin39                  2                  $3.64                $7.29
Aelidru27                     1                  $1.09                $1.09
Aelin32                       3                  $2.99                $8.98
Aelly27                       2                  $3.39                $6.79
Aellynun67                    1                  $3.74                $3.74
Aellyria80                    1                  $3.08                $3.08
Aelollo59                     2                  $2.82                $5.63
Aenarap34                     1                  $2.96                $2.96
Aeral43                       1                  $4.40                $4.40
Aeral68                       1                  $4.00                $4.00
Aeral97                       1                  $4.80                $4.80
Aeralria27                    1                  $4.09                $4.09
Aeralstical35                 1                  $2.96                $2.96
Aeri84                        1                  $1.61                $1.61
Aerillorin70                  1                  $3.33                $3.33
Aerithllora36                 2                  $4.32                $8.64
Aerithnucal56                 1                  $4.40                $4.40
Aerithnuphos61                1                  $4.91                $4.91
Aerithriaphos45               1                  $1.56                $1.56
Aerithriaphos46               1                  $2.18                $2.18
Aesri53                       1                  $1.76                $1.76
Aesty53                       2                  $1.96                $3.91
Aestysu37                     2                  $2.69                $5.38
Aesur96                       1                  $2.21                $2.21
Aesurstilis64                 1                  $1.03                $1.03
...                         ...                    ...                  ...
Undosia27                     1                  $3.77                $3.77
Undosian34                    2                  $4.15                $8.30
Undotesta33                   1                  $4.74                $4.74
Wailin72                      1                  $2.73                $2.73
Yadacal26                     2                  $3.27                $6.54
Yadaisuir65                   1                  $4.09                $4.09
Yadam35                       1                  $2.48                $2.48
Yadanu52                      1                  $2.38                $2.38
Yadaphos40                    2                  $2.68                $5.35
Yalae81                       2                  $3.34                $6.69
Yalaeria91                    1                  $1.06                $1.06
Yaliru88                      1                  $3.03                $3.03
Yalo85                        1                  $3.65                $3.65
Yalostiphos68                 1                  $4.40                $4.40
Yana46                        1                  $3.55                $3.55
Yarithllodeu72                1                  $3.75                $3.75
Yarithrgue83                  1                  $3.45                $3.45
Yarithrin84                   1                  $4.14                $4.14
Yarithsurgue62                1                  $4.94                $4.94
Yarolwen77                    1                  $4.43                $4.43
Yasrisu92                     1                  $3.44                $3.44
Yastyriaphos75                1                  $4.75                $4.75
Yasur35                       1                  $4.48                $4.48
Yasur85                       1                  $1.10                $1.10
Yathecal72                    1                  $3.46                $3.46
Yathecal82                    3                  $2.07                $6.22
Yathedeu43                    2                  $3.01                $6.02
Yoishirrala98                 1                  $4.58                $4.58
Zhisrisu83                    2                  $3.94                $7.89
Zontibe81                     3                  $2.68                $8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80